<!DOCTYPE html>
<html>
<head>
<style>
	
html, body {
	margin: 0px;
	width: 100%;
	height: 100%;
	background-color: #ddd;
}
.swatch{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 100px;
}
.pink{
	transform-origin: 0% 0%;
	background-color: pink;
}
.red{
	transform-origin: 100% 100%;
	background-color: red;
}

@keyframes rotatation{
	50%{
		transform: rotateZ(30deg) scale(1.0, 0.1);
	}
	100%{
		transition: initial;
	}
}
.rotate1{
	animation: rotatation 2s infinite; 
}
.rotate2{
	animation: rotatation 3s infinite;
}

</style>
</head>
<body>
<div class="swatch pink rotate1"></div>
<div class="swatch red rotate2"></div>
</body>
</html>